apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Test_Security_Insights 
  annotations:
    github.com/project-slug: CsarGrnds/test
spec:
  type: other
  lifecycle: experimental
  owner: guests
